<p>BCheck Helper makes finding and importing BChecks scripts into Burp easier by loading them from a remote GitHub repository.</p>

<p>Relevant BChecks can be found by searching for keywords or tags within the scripts. These can then be exported to the filesystem or copied to the clipboard to facilitate their import and subsequent use within Burp.</p>

<p>Once loaded, *BCheck Helper* will add a tab titled 'BCheck Helper', which contains two sub-tabs:</p>
<ul>
	<li>Store - this shows all BChecks that have been retrieved from the repository.</li>
	<li>Settings - this allows configuration of the BApp.</li>
</ul>
